.map-img {
    height: 640px;
    background-color:coral;
}

.event-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(328px, 1fr));
    gap: 2%;
    margin: 20px;
}

.event-box {
    display: flex;
    height: 143px;
    background-color: #ff4141;
    padding: 18px;
    margin: 2% 2%;
    cursor: pointer;
}

.event-img-box {
    height: 112px;
    min-width: 79px;
    background-color: gray;
}
.event-content-box {
    color: white;
    font-size: 12px;
    align-self: center;
    padding-left: 10px;
    width: 77%;
}

.event-title-box {
    display: flex;    
}

.event-title {
    font-weight: bold;
    max-height: 36px;
    overflow: hidden;
}

.event-codename {
    opacity: 0.5;
    font-size: 11px;
    min-width: 35px;
    padding: 3px 0 0 1px;
}

.event-fee {
    font-weight: bold;
}